<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3ème et dernière partie de cette expérience</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
            padding: 20px;
        }

        h1, h2 {
            color: #008080;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 250px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #008080;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #005353;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>Noor, nous sommes arrivés à la 3ème et dernière partie de notre expérience</h1>
    <p>Dans cette partie "conclusion", tu me donneras simplement ton verdict final</p>
    <p>Mais avant, je te remercie d'avoir été joueuse !!</p>

    <form action="https://formspree.io/f/mrgwjaqr" method="post">
        <p>Pour finir, j'ai fait tout ça parce que j'aimerai apprendre à te connaître</p>
        <label for="snapchat"> Est-ce que je pourrai avoir ton compte snap ? </label>
        <input type="text" id="snapchat" name="snapchat" required>

        <input type="submit" value="Envoyer">
    </form>

    <h2>1 raison qui pourrait te convaincre à me donner ton compte snap : </h2>
    <p>Tu voudrais surement connaître quel a été ton score aux 2 questionnaires de 10 questions proposées dans les parties 1 et 2</p>
    <p>PS : ton résultat est pas si bon que ça :/</p>

    <p>Encore une fois merci d'avoir joué et j'espère avoir un retour favorable de ta part :))) </p>

</body>
</html>

